# InfernalMobs

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/kotlin/moe/velvet/infernalmobs/: InfernalMob.kt  InfernalMobs.kt  Loot.kt  LootFactory.kt
src/kotlin/moe/velvet/infernalmobs/commands/: Debug.kt  FlushBossbars.kt  Query.kt  SpawnInfernal.kt  SpawnLoot.kt  SpawnZombie.kt
src/kotlin/moe/velvet/infernalmobs/powers/: Armoured.kt  Berserk.kt  Beserk.kt  Blinding.kt  Bulwark.kt  Ender.kt  ExtraLife.kt  LifeSteal.kt  Poisonous.kt  Potions.kt  Power.kt  Quicksand.kt  Rust.kt  Sapper.kt  Sprint.kt  Storm.kt  Vengeance.kt  Weakness.kt  Webber.kt  Withering.kt  Wraith.kt
src/kotlin/moe/velvet/infernalmobs/utils/: BossBarRunner.kt  EventListener.kt  Glob.kt  Logger.kt  LootEffectRunner.kt  ParticleRunner.kt
src/main/java/moe/velvet/infernalmobs/: InfernalMob.kt  InfernalMobs.kt  Item.kt
src/main/java/moe/velvet/infernalmobs/commands/: SpawnZombie.kt
src/main/resources/: plugin.yml
src/resources/: loot.yml  plugin.yml
